[general]
# This is the path and file name of where the SM's log file is stored.
# required; default: sm.log string
log_file=sm.log

# This is the name of a server running a log server. The supported implementation is available from here:
# http://code.activestate.com/recipes/577025-loggingwebmonitor-a-central-logging-server-and-mon/
# hostname of where the log server is running at
graylog_api=log.cloudcomplab.ch
graylog_port=12201

[service_manager]
# This is the location where the service orchestrator bundle is located
# optional; local file system path string
# TODO if not present the SM will look for a filename bundle/data/service_manifest.json
# XXX this might be problematic - split SM config with dependencies into seperate docs?
manifest=/home/ubuntu/ranoai-sm/bundle/data/service_manifest.json

# This is the location where the service orchestrator bundle is located
# required;
#          OpenShift V2: local file system path string
#          OpenShift V3: reference to a docker image
# bundle_location=/home/ubuntu/ranoai-sm/bundle
bundle_location=dizz/hurtle-ranoai

# This is the location of a public key that will be registered with the CloudController.
# It MUST have a matching private key known to the local SSH sub-system.
# OpenShift V2 only!
# required; local file system path string
ssh_key_location=/home/ubuntu/ranoai-sm/etc/ssh_key.pub

# This is the endpoint where the keystone service runs
# required; default: http://localhost:35357/v2.0; a URL string
design_uri=http://bart.cloudcomplab.ch:35357/v2.0

# This file contains configuration parameters that should be set from the SM
# to the SO during different phases of the instantiation process. These parameters
# should not be returned to a EEU
service_params=/home/ubuntu/ranoai-sm/etc/service_params.json

[service_manager_admin]
# This enables service registration with keystone
# required; values: {True | False}
register_service=False

# This is the token that the registration should be doe with
# required if registration enabled; a service token string
service_token=92ce2061e78340ffbd8be9e797f98fc8

# This is the tenant name that the registration should be doe with
# required if registration enabled; a tenant name string
service_tenant_name=edmo

# This is the OpenStack Region where the service will be available
# optional; default: RegionOne, a string
region=RegionOne

[cloud_controller]
# This is the enpoint where the cloud controller service runs
# required; default: http://localhost:8888; a URL string
nb_api=http://127.0.0.1:8888
user=demo
pwd=LU4JiFJSuL0H3r5bCJ1A3A

# connection retries: time to wait between attempts
wait_time=2000

# connection retries: number of retries to make
max_attempts=5
